DB_HOST=allen-febval.mysql.database.azure.com
DB_USER=adminfebval
DB_PASSWORD=b5cKakjeCG64cXr
DB_NAME=febval
AZURE_SSL_CERTIFICATE_LOCATION=secrets/DigiCertGlobalRootCA.crt.pem

APP_URL=http://localhost:3001

AUTH0_jwksUri=https://dev-vbeq9sic.us.auth0.com/.well-known/jwks.json
AUTH0_issuer=https://dev-vbeq9sic.us.auth0.com/
AUTH0_audience=https://febval-api
AUTH0_DOMAIN=https://dev-vbeq9sic.us.auth0.com
AUTH0_CLIENT_ID=5wPl98ifY0hpv1IpYxcVSEjG9V3MKwZx
AUTH0_CLIENT_SECRET=ZQTNL8QNEeO9vSMlgqszslJDLv_3KNUrj1WHCrsX2ZTgDQa_Yr_SaUIQDLEmNQ_8
AUTH0_REDIRECT_URI=http://localhost:3000

EXPRESS_PORT=3001

KEY = "febval"
GOOGLE_CLIENT_ID = "351232916232-9kv29ot9i1bd6s967q7qs6n7jurb85dh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"